spring.application.name=monoWiki
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/moon
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/auth,classpath:db/migration/core,classpath:db/migration/audit

# JWT
app.jwt.secret=CHANGE_ME_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS
app.jwt.expiryMinutes=600

# springdoc
springdoc.swagger-ui.path=/swagger-ui.html
